dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/loftschool-project3-advanced/main.334f8f5fd4befe7b86e5.css" rel="stylesheet"></head><body><div class="wrapper"><div class="scroll"><div class="scroll__box"><div class="scroll__text">Скролл</div><div class="scroll__icon-area"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#scroll"></use></svg></div></div></div><header class="header header__container"><div class="logo">ен</div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="social"><ul class="social__list"><li class="social__item"><div class="social-icon-area"><svg class="social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#insta"></use></svg></div></li><li class="social__item"><div class="social-icon-area"><svg class="social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#vk"></use></svg></div></li><li class="social__item"><div class="social-icon-area"><svg class="social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#github"></use></svg></div></li></ul></div></header><div class="welcome"><section class="section maincontent"><div class="container maincontent__container"><div class="this-site"><div class="this-site__full">Еловский Николай<div class="this-site__short">Личный сайт веб разработчика</div></div></div></div></section><section class="section main-info"><div class="container main-info__container"><div class="short-bio"><div class="short-bio__pic-area"><img class="short-bio__user-pic" src="/loftschool-project3-advanced/20079e343c5be22b0ffa26cf37bdb437.jpg"></div><div class="charcs"><ul class="charcs__list"><li class="charcs__item charc"><div class="charc__name">Проживаю:</div><div class="charc__value">Сочи</div></li><li class="charcs__item charc"><div class="charc__name">Возраст:</div><div class="charc__value">34 года</div></li><li class="charcs__item charc"><div class="charc__name">Родился:</div><div class="charc__value">22 июля 1985</div></li></ul></div></div><div class="full-bio"><div class="greetings">Привет, меня зовут</div><div class="my-name">Николай Еловский</div><div class="about-me">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about-site">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section><div class="welcome__polygon"></div></div><section class="section skills"><div class="container skills__container"><div class="skills__big-pic"><img class="skill-img" src="/loftschool-project3-advanced/24f6c65da2dff3b4ee85ffba38b26719.png"></div><div class="skills__box"><div class="skills__heeadline container-headline">Чем я могу быть полезен вам</div><div class="skills__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="skills__field"><div class="skills__field-name">Front-end</div><ul class="skills__list"><li class="skills__item"><div class="indicator__circle-area"><div class="indicator__text-area"><span class="indicator__text">HTML</span></div><svg class="indicator__circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"></linearGradient><circle class="indicator__circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="indicator__circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#d2d3d4" stroke-width="3"></circle><circle class="indicator__circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#9300e8" stroke-width="5" stroke-dasharray="25 75" stroke-dashoffset="50"></circle></svg></div></li><li class="skills__item"><div class="indicator__circle-area"><div class="indicator__text-area"><span class="indicator__text">CSS</span></div><svg class="indicator__circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"></linearGradient><circle class="indicator__circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="indicator__circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#d2d3d4" stroke-width="3"></circle><circle class="indicator__circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#9300e8" stroke-width="5" stroke-dasharray="15 85" stroke-dashoffset="50"></circle></svg></div></li><li class="skills__item"><div class="indicator__circle-area"><div class="indicator__text-area"><span class="indicator__text">JavaScript</span></div><svg class="indicator__circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"></linearGradient><circle class="indicator__circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="indicator__circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#d2d3d4" stroke-width="3"></circle><circle class="indicator__circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#9300e8" stroke-width="5" stroke-dasharray="15 85" stroke-dashoffset="50"></circle></svg></div></li><li class="skills__item"><div class="indicator__circle-area"><div class="indicator__text-area"><span class="indicator__text">jQuery &amp; VUE</span></div><svg class="indicator__circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"></linearGradient><circle class="indicator__circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="indicator__circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#d2d3d4" stroke-width="3"></circle><circle class="indicator__circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#9300e8" stroke-width="5" stroke-dasharray="15 85" stroke-dashoffset="50"></circle></svg></div></li></ul></div><div class="skills__field"><div class="skills__field-name">Workflow</div><ul class="skills__list"><li class="skills__item"><div class="indicator__circle-area"><div class="indicator__text-area"><span class="indicator__text">Git</span></div><svg class="indicator__circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"></linearGradient><circle class="indicator__circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="indicator__circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#d2d3d4" stroke-width="3"></circle><circle class="indicator__circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#9300e8" stroke-width="5" stroke-dasharray="25 75" stroke-dashoffset="50"></circle></svg></div></li><li class="skills__item"><div class="indicator__circle-area"><div class="indicator__text-area"><span class="indicator__text">Terminal</span></div><svg class="indicator__circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"></linearGradient><circle class="indicator__circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="indicator__circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#d2d3d4" stroke-width="3"></circle><circle class="indicator__circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#9300e8" stroke-width="5" stroke-dasharray="25 75" stroke-dashoffset="50"></circle></svg></div></li><li class="skills__item"><div class="indicator__circle-area"><div class="indicator__text-area"><span class="indicator__text">Gulp</span></div><svg class="indicator__circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"></linearGradient><circle class="indicator__circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="indicator__circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#d2d3d4" stroke-width="3"></circle><circle class="indicator__circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#9300e8" stroke-width="5" stroke-dasharray="25 75" stroke-dashoffset="50"></circle></svg></div></li><li class="skills__item"><div class="indicator__circle-area"><div class="indicator__text-area"><span class="indicator__text">Webpack</span></div><svg class="indicator__circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"></linearGradient><circle class="indicator__circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="indicator__circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#d2d3d4" stroke-width="3"></circle><circle class="indicator__circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#9300e8" stroke-width="5" stroke-dasharray="25 75" stroke-dashoffset="50"></circle></svg></div></li></ul></div></div></div></section><section class="section portfolio"><div class="container portfolio__container"><div class="container-headline">Мои работы</div><div class="project"><div class="project__image"><div class="project__pic-area"><img class="project__big-pic" src="/loftschool-project3-advanced/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><span class="project__number">2</span><ul class="project__list"><li class="project__item"><img class="project__small-pic" src="/loftschool-project3-advanced/58015bdcbda14318644bfea176883c35.jpg"><div class="overlay"></div></li><li class="project__item"><img class="project__small-pic" src="/loftschool-project3-advanced/43ba37393fd02808b8e351ccd4d978c5.jpg"><div class="overlay"></div></li><li class="project__item"><img class="project__small-pic" src="/loftschool-project3-advanced/83ca764884bc40110d96be8ad4e2ca45.jpg"><div class="overlay"></div></li><li class="project__item"><img class="project__small-pic project__small-pic--active" src="/loftschool-project3-advanced/42565f0749b645c2bc343aa6a5d55340.jpg"><div class="overlay"></div></li></ul><div class="project__switcher switcher"><div class="switcher__button"><svg class="switcher__ico switcher__ico--last switcher__ico--up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#arrow"></use></svg></div><div class="switcher__button"><svg class="switcher__ico switcher__ico--down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#arrow"></use></svg></div></div></div></div><div class="project__desc"><div class="project__tags"><ul class="tags__list"><li class="tags__item"><span class="tags__text">HTML</span></li><li class="tags__item"><span class="tags__text">CSS</span></li><li class="tags__item"><span class="tags__text">JavaScript</span></li></ul></div><div class="project__headline">Сайт школы образования</div><div class="project__info">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="project__link"><div class="link__image-area"><svg class="link__image" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#link"></use></svg></div><div class="link__text">Посмотреть сайт</div></div></div></div></div></section><div class="goodbye"><div class="goodbye__polygon"></div><section class="section reviews"><div class="container reviews__container"><div class="reviews__headline"><div class="container-headline">Что обо мне говорят</div><div class="switcher"><div class="switcher__button switcher__button--rounded"><svg class="switcher__ico switcher__ico--left switcher__ico--dark" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#arrow"></use></svg></div><div class="switcher__button switcher__button--rounded"><svg class="switcher__ico switcher__ico--right switcher__ico--dark" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#arrow"></use></svg></div></div></div><div class="reviews"><ul class="reviews__list"><li class="reviews__item"><div class="review"><div class="review__image-box"><svg class="review__image" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#quote"></use></svg></div><div class="review__box"><p class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="review__author"><div class="author__pic-area"><img class="author__avatar" src="/loftschool-project3-advanced/0fc65c91d59d64f61dc84ec3812212fc.jpeg"></div><div class="author__box"><div class="author__name">Ковальчук Дмитрий</div><div class="author__occup">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__item"><div class="review"><div class="review__image-box"><svg class="review__image" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#quote"></use></svg></div><div class="review__box"><p class="review__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="review__author"><div class="author__pic-area"><img class="author__avatar" src="/loftschool-project3-advanced/b5bcc2f314fcba09739ce56a3b9cc99b.jpeg"></div><div class="author__box"><div class="author__name">Владимир Сабанцев</div><div class="author__occup">Преподаватель Loftschool</div></div></div></div></div></li></ul></div></div></section><section class="section feedback"><div class="container feedback__container"><div class="feedback__headline container-headline">Связаться со мной</div><form class="form"><div class="feedback__fields"><ul class="fields__list"><li class="fields__item"><label class="field__label"><div class="field__pic-area"></div><span class="field__name">Введите ваше имя</span></label><div class="field__box"><div class="field__pic-area"><svg class="field__pic" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#avatar"></use></svg></div><input class="field__value" type="text" value="Ковальчук Дмитрий" required></div></li><li class="fields__item"><label class="field__label"><div class="field__pic-area"></div><span class="field__name">Введите ваш email</span></label><div class="field__box"><div class="field__pic-area"><svg class="field__pic" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#envelope"></use></svg></div><input class="field__value" type="text" value="loftschool@study.com" required></div></li><li class="fields__item"><label class="field__label"><div class="field__pic-area"></div><span class="field__name">Сообщение к письму</span></label><div class="field__box"><div class="field__pic-area"><svg class="field__pic" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#chat"></use></svg></div><input class="field__value" type="text" value="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required></div></li></ul></div><button class="btn btn--velvet" type="submit" id="send-button">Отправить</button></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__block"><div class="footer__copyright">©2020</div></div><div class="footer__block"><div class="footer__author">Николай Еловский</div><div class="footer__site">Личный сайт веб-разработчика</div></div></div><div class="footer__right"><nav class="nav nav--footer"><ul class="nav__list nav__list--footer"><li class="nav__item"><a class="nav__link nav__link--footer" href="#">Главная</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="#">Работы</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link nav__link--footer" href="#">Связаться</a></li></ul></nav><ul class="footer__list"><li class="footer__item"><div class="footer__block"><div class="footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__item"><div class="social-icon-area social-icon-area--circle"><svg class="social-icon social-icon--light" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#insta"></use></svg></div></li><li class="social__item"><div class="social-icon-area social-icon-area--circle"><svg class="social-icon social-icon--light" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#vk"></use></svg></div></li><li class="social__item"><div class="social-icon-area social-icon-area--circle"><svg class="social-icon social-icon--light" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/loftschool-project3-advanced/sprite.svg#github"></use></svg></div></li></ul></div></div></div></li><li class="footer__item"><div class="footer__block"><div class="footer__quoute"><div class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="quote__author">Martin Golding</div></div></div></li></ul></div></div></footer></div><script type="text/javascript" src="/loftschool-project3-advanced/main.c92d743e64ce19cdc93b.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      
      .scroll
        .scroll__box
          .scroll__text Скролл
          .scroll__icon-area
            +icon('scroll', 'scroll__icon')

      header.header.header__container
        .logo ен
        +nav('nav', 'nav__list', 'nav__item', 'nav__link', 'Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться')
        +social('social', 'social__list', 'social__item', 'social-icon-area', 'social-icon', 'insta', 'vk', 'github')
      
      .welcome

        section.section.maincontent
          .container.maincontent__container
            .this-site
              .this-site__full Еловский Николай
                .this-site__short Личный сайт веб разработчика
        
        section.section.main-info
          .container.main-info__container
            .short-bio
              .short-bio__pic-area
                +image('content/user.jpg', 'short-bio__user-pic')
              .charcs
                ul.charcs__list
                  li.charcs__item.charc
                    .charc__name Проживаю:
                    .charc__value Сочи
                  li.charcs__item.charc
                    .charc__name Возраст:
                    .charc__value 34 года
                  li.charcs__item.charc
                    .charc__name Родился:
                    .charc__value 22 июля 1985
            .full-bio
              .greetings Привет, меня зовут
              .my-name Николай Еловский
              .about-me Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about-site Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        
        .welcome__polygon

      section.section.skills
        .container.skills__container
          .skills__big-pic
            +image('content/backpack.png', 'skill-img')
          .skills__box
            .skills__heeadline.container-headline Чем я могу быть полезен вам
            .skills__info Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            .skills__field
              .skills__field-name Front-end
              ul.skills__list
                li.skills__item
                  +indicator(25, "HTML")
                li.skills__item
                  +indicator(15, "CSS")
                li.skills__item
                  +indicator(15, "JavaScript")
                li.skills__item
                  +indicator(15, "jQuery & VUE")

            .skills__field
              .skills__field-name Workflow
              ul.skills__list
                li.skills__item
                  +indicator(25, "Git")
                li.skills__item
                  +indicator(25, "Terminal")
                li.skills__item
                  +indicator(25, "Gulp")
                li.skills__item
                  +indicator(25, "Webpack")

      section.section.portfolio
        .container.portfolio__container
          .container-headline Мои работы
          .project
            .project__image
              .project__pic-area
                +image('content/projects/1.jpg', 'project__big-pic')
                span.project__number 2
                ul.project__list
                  li.project__item
                    +image('content/projects/2.jpg', 'project__small-pic')
                    .overlay
                  li.project__item
                    +image('content/projects/3.jpg', 'project__small-pic')
                    .overlay
                  li.project__item
                    +image('content/projects/4.jpg', 'project__small-pic')
                    .overlay
                  li.project__item
                    +image('content/projects/5.jpg', 'project__small-pic project__small-pic--active')
                    .overlay

                .project__switcher.switcher
                  .switcher__button
                    +icon('arrow', 'switcher__ico switcher__ico--last switcher__ico--up')
                  .switcher__button
                    +icon('arrow', 'switcher__ico switcher__ico--down')

            .project__desc
              .project__tags
                +tags('tags__list', 'tags__item', 'tags__text', 'HTML', 'CSS', 'JavaScript')
              .project__headline Сайт школы образования
              .project__info Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              .project__link
                .link__image-area
                  +icon('link', 'link__image')
                .link__text Посмотреть сайт

      .goodbye
        .goodbye__polygon
        section.section.reviews
          .container.reviews__container
            .reviews__headline
              .container-headline Что обо мне говорят
              .switcher
                .switcher__button.switcher__button--rounded
                  +icon('arrow', 'switcher__ico switcher__ico--left switcher__ico--dark')
                .switcher__button.switcher__button--rounded
                  +icon('arrow', 'switcher__ico switcher__ico--right switcher__ico--dark')
            .reviews
              ul.reviews__list
                
                li.reviews__item
                  .review
                    .review__image-box
                      +icon('quote', 'review__image')                    
                    .review__box
                      p.review__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .review__author
                        .author__pic-area
                          +image('content/reviews/Ковальчук Дмитрий.jpeg', 'author__avatar')
                        .author__box
                          .author__name Ковальчук Дмитрий
                          .author__occup Основатель Loftschool

                li.reviews__item
                  .review
                    .review__image-box
                      +icon('quote', 'review__image')                    
                    .review__box
                      p.review__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                      .review__author
                        .author__pic-area
                          +image('content/reviews/Владимир Сабанцев.jpeg', 'author__avatar')
                        .author__box
                          .author__name Владимир Сабанцев
                          .author__occup Преподаватель Loftschool

        section.section.feedback
          .container.feedback__container
            .feedback__headline.container-headline Связаться со мной
            form.form
              .feedback__fields
                ul.fields__list
                  li.fields__item
                    +addField('field__name', 'Введите ваше имя', 'field__value', 'Ковальчук Дмитрий', 'field__pic-area', 'avatar', 'field__pic')
                  li.fields__item
                    +addField('field__name', 'Введите ваш email', 'field__value', 'loftschool@study.com', 'field__pic-area', 'envelope', 'field__pic')
                  li.fields__item
                    +addField('field__name', 'Сообщение к письму', 'field__value', 'Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса', 'field__pic-area', 'chat', 'field__pic')
              button(class='btn btn--velvet' type='submit' id='send-button') Отправить

      footer.footer
        .container.footer__container
          .footer__left
            .footer__block
              .footer__copyright ©2020
            .footer__block
              .footer__author Николай Еловский
              .footer__site Личный сайт веб-разработчика
          .footer__right
            +nav('nav nav--footer', 'nav__list nav__list--footer', 'nav__item', 'nav__link nav__link--footer', 'Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться')
            ul.footer__list
              li.footer__item
                .footer__block
                  .footer__about Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__social
                    +social('social', 'social__list', 'social__item', 'social-icon-area social-icon-area--circle', 'social-icon social-icon--light', 'insta', 'vk', 'github')
              li.footer__item
                .footer__block
                  .footer__quoute
                    .quote__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    .quote__author Martin Golding
        
